<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      This is an Example of a Responsive Design | Responsive Web Design
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <base href="https://dequeuniversity.com/" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      href="/assets/images/icons/logos/apple-touch-icon.png"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W5FTZD5"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
        title="Google Tag Manager"
      ></iframe>
    </noscript>

    <div id="container">
      <div id="logo">
        <img
          src="/assets/images/logos/dqu_wordmark.png"
          alt="Deque University logo"
        />
      </div>
      <nav aria-label="Main Navigation">
        <ul>
          <li>
            <a href="library/responsive/1-non-responsive#"
              >Learn about Accessibility</a
            >
          </li>
          <li>
            <a href="library/responsive/1-non-responsive#">Testing Tools</a>
          </li>
          <li>
            <a href="library/responsive/1-non-responsive#"
              >Discussion Forum &amp; Mailing List</a
            >
          </li>
          <li><a href="library/responsive/1-non-responsive#">Blog</a></li>
          <li>
            <a href="library/responsive/1-non-responsive#">User Guides</a>
          </li>
        </ul>
      </nav>

      <div class="site-content-wrapper">
        <main>
          <h1>This is an Example of a Responsive Design</h1>
          <p>
            <img
              class="floatleft"
              src="/assets/images/accessibility_fundamentals/books-600.jpg"
              alt="A stack of old books, with the top book open and the pages fanned out"
            />
            This is the content for this page. This is a lot of text just to
            fill the space. I will repeat it over and over again because that
            will fill up the space with more words, which is what I want to do.
            This is the content for this page. This is a lot of text just to
            fill the space. I will repeat it over and over again because that
            will fill up the space with more words, which is what I want to do.
            This is the content for this page. This is a lot of text just to
            fill the space. I will repeat it over and over again because that
            will fill up the space with more words, which is what I want to do.
            This is the content for this page. This is a lot of text just to
            fill the space. I will repeat it over and over again because that
            will fill up the space with more words, which is what I want to do.
            This is the content for this page. This is a lot of text just to
            fill the space.
          </p>
          <h2>This is a subheading level 2</h2>
          <p>
            I will repeat it over and over again because that will fill up the
            space with more words, which is what I want to do. This is the
            content for this page. This is a lot of text just to fill the space.
            I will repeat it over and over again because that will fill up the
            space with more words, which is what I want to do. This is the
            content for this page. This is a lot of text just to fill the space.
            I will repeat it over and over again because that will fill up the
            space with more words, which is what I want to do. This is the
            content for this page. This is a lot of text just to fill the space.
            I will repeat it over and over again because that will fill up the
            space with more words, which is what I want to do. This is the
            content for this page.
          </p>
          <h3>This is a sub heading level 3</h3>
          <p>
            This is a lot of text just to fill the space. I will repeat it over
            and over again because that will fill up the space with more words,
            which is what I want to do. This is the content for this page. This
            is a lot of text just to fill the space. I will repeat it over and
            over again because that will fill up the space with more words,
            which is what I want to do. This is the content for this page. This
            is a lot of text just to fill the space. I will repeat it over and
            over again because that will fill up the space with more words,
            which is what I want to do. This is the content for this page. This
            is a lot of text just to fill the space. I will repeat it over and
            over again because that will fill up the space with more words,
            which is what I want to do.
          </p>
          <h3>This is another subheading level 3</h3>
          <p>
            This is the content for this page. This is a lot of text just to
            fill the space. I will repeat it over and over again because that
            will fill up the space with more words, which is what I want to do.
            This is the content for this page. This is a lot of text just to
            fill the space. I will repeat it over and over again because that
            will fill up the space with more words, which is what I want to do.
            This is the content for this page. This is a lot of text just to
            fill the space. I will repeat it over and over again because that
            will fill up the space with more words, which is what I want to do.
            This is the content for this page.
          </p>
          <h2>This is another subheading level 2</h2>
          <p>
            This is a lot of text just to fill the space. I will repeat it over
            and over again because that will fill up the space with more words,
            which is what I want to do. This is the content for this page. This
            is a lot of text just to fill the space. I will repeat it over and
            over again because that will fill up the space with more words,
            which is what I want to do. This is the content for this page. This
            is a lot of text just to fill the space. I will repeat it over and
            over again because that will fill up the space with more words,
            which is what I want to do. This is the content for this page. This
            is a lot of text just to fill the space. I will repeat it over and
            over again because that will fill up the space with more words,
            which is what I want to do. This is the content for this page. This
            is a lot of text just to fill the space. I will repeat it over and
            over again because that will fill up the space with more words,
            which is what I want to do. This is the content for this page. This
            is a lot of text just to fill the space. I will repeat it over and
            over again because that will fill up the space with more words,
            which is what I want to do. This is the content for this page. This
            is a lot of text just to fill the space. I will repeat it over and
            over again because that will fill up the space with more words,
            which is what I want to do.
          </p>
        </main>

        <aside id="topics-list">
          <h2>Accessibility Topics</h2>
          <ul>
            <li>
              Types of disabilities
              <ul>
                <li>Blindness</li>
                <li>Deafblindness</li>
                <li>Colorblindness</li>
                <li>Low vision</li>
                <li>Deafness</li>
                <li>Dexterity/Motor</li>
                <li>Cognitive</li>
                <li>Seizure</li>
              </ul>
            </li>
            <li>
              Assistive technologies
              <ul>
                <li>Screen readers</li>
                <li>Screen magnifiers</li>
                <li>Alternative pointing devices</li>
              </ul>
            </li>
            <li>
              Laws and regulations
              <ul>
                <li>Americans with Disabilities Act (ADA)</li>
                <li>Section 508</li>
                <li>Air Carrier Access Act (ACAA)</li>
                <li>(CVAA)</li>
              </ul>
            </li>
            <li>
              Guidelines
              <ul>
                <li>Web Content Accessibility Guidelines (WCAG)</li>
              </ul>
            </li>
            <li>
              Certification
              <ul>
                <li>IAAP Certified Associate in Accessibility</li>
                <li>IAAP Certified Professional in Web Accessibility</li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>

      <footer>
        <p>
          Copyright 2015 Deque Systems. All rights reserved.
          <a href="library/responsive/1-non-responsive#">Terms of use</a>.
        </p>
      </footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
